# Diploma-CloudService

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/netology/: DiplomaCloudServiceApplication.java
src/main/java/ru/netology/controller/: CloudController.java
src/main/java/ru/netology/dto/: ErrorDto.java  FileDto.java  FileInfoDto.java  LoginDto.java
src/main/java/ru/netology/entity/: File.java
src/main/java/ru/netology/exception/: FileProcessingException.java  IncorrectInputDataException.java
src/main/java/ru/netology/handler/: GlobalExceptionHandler.java
src/main/java/ru/netology/mapper/: FileInfoMapper.java
src/main/java/ru/netology/repository/: CloudRepository.java
src/main/java/ru/netology/security/: AuthFiltersConfigurer.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomLogoutHandler.java  JsonAuthFilter.java  SecurityConfig.java  TokenAuthFilter.java  TokenInMemoryStorage.java
src/main/java/ru/netology/service/: CloudService.java  CloudServiceImpl.java  FileManager.java
src/main/java/ru/netology/utils/: IdGenerator.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V001__initial_data.sql
src/test/java/diplomacloudservice/: CloudServiceIntegrationTest.java  DiplomaCloudServiceApplicationTests.java  TestCloudServiceApplication.java
